*
    padding: 0
    margin: 0
    font-family: 'Bebas Neue', cursive

body
    background-color: black
    background-image: linear-gradient(to top, #6A0318 , #000)
    background-attachment: fixed

header
    width: 100%
    background-image: url(../img/header.jpg)
    background-repeat: no-repeat
    background-position: top
    background-size: contain
    background-attachment: fixed

    img 
        height: 100%
        width: 100%
        visibility: hidden

h1
    color: white
    font-size: 5em
    padding: 15vh 0
    text-align: center
    letter-spacing: 1vw



section.imggrid
    display: grid
    grid-template-columns: auto auto auto auto
    margin: 0
    
    & div
        height: 20vh


    & img
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 0.2
        transition: all .2s ease-in-out

    & img:hover
        background-color: black
        opacity: 1
        cursor: pointer

    & img.active
        opacity: 1



div.infocontainer
        width: 100%
        height: 50vh
        background-image: linear-gradient(to top, #6A0318 , #000)
        background-attachment: fixed
        transition: width 2s
        display: grid
        grid-template-columns: 50% 50%

        & h1
            color: white
            font-size: 5em
            text-align: left
            padding: 3vh
            letter-spacing: 0vw
            background-image: linear-gradient(to top, #6A0318 , #000)
            background-attachment: fixed
        & p
            font-family: 'Roboto', sans-serif
            color: white
            font-size: 2em
            padding: 3vh
        
        & img 
            object-fit: cover
            width: 100%
            height: 100%
            z-index: -10
        
        & button
            transform: rotate(45deg)
            font-family: 'Roboto', sans-serif
            position: absolute
            right: 0
            margin: 1vw
            border-radius: 100px
            background-color: white
            font-size: 2em
            padding: 2px 12px
            border-color: black
            z-index: 50
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
        
        & button:focus
           outline: 0

        & button:active
            transform: scale(0.8) rotate(45deg)
        
        & button:hover
            cursor: pointer
            background-color: black
            color: white




section.carousel
    overflow-x: hidden
    height: 100vh
    width: 100%
    display: grid
    grid-template-columns: auto auto auto auto auto
    padding: 0


    & div
        height: 60vh
        border: 1px solid black
        transition: 2s
    
    & div:hover
        background-image: url("../img/heart.gif")
        background-position: center
        background-size: contain
        background-repeat: no-repeat

    & span
        font-size: 3em
        text-align: center
        color: white
        display: block
        background-color: #ED4956
        
    
    & img
        width: 20vw
        height: 100%
        object-fit: cover

    & img:hover
        cursor: pointer
        opacity: 0.5
         
    
    & img:active
        transform: scale(0.95)
        cursor: pointer
        opacity: 0.3


    & button
        border-radius: 100px
        background-color: white
        font-size: 2em
        padding: 2px 12px
        border-color: black
        z-index: 50
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
        
    & button:focus
        outline: 0

    & button:active
         transform: scale(0.8)
        
    & button:hover
        border: white 1px solid
        cursor: pointer
        background-color: black
        color: white
    & p.like 
        color: white

div.sort
    width: 100%

    & button
        float: right
        border-radius: 5%
        background-color: #d61223
        color: white
        font-size: 3em
        padding: 0.5%
        margin: 2% 3%
        border-color: black
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
        
    & button:focus
        outline: 0

    & button:active
         transform: scale(0.8)
        
    & button:hover
        border: white 1px solid
        cursor: pointer
        background-color: black
        color: white